<!DOCTYPE html>
<html>
<head>
	<title> Login </title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-between">

	<ul class="navbar-nav">
		<li class="nav-item active">
			<a class="nav-link" href="index.html">BookMyFlight.com</a>
		</li>

	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="signup.html">Signup</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="login.html">Login</a>
		</li>
	</ul>
</nav>
<br>
<br>
<br>

<style>

body{
    margin: 0;
    padding: 0;
    background: url(assets/images/loginimage.jpg);
    background-repeat:no-repeat; 
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}


.wrap{
width: 400px;
height: 370px;
padding: 40px;
border: 1.2px solid white;
margin-top: 10%;
margin-left: 35%; 
background-color: rgba(0,0,0,0.5);

}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.wrap input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
outline: none;
    border-radius: 5px;
    height: 40px;
    color: black;
    font-size: 16px;
    width: 320px;

}

.wrap input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
      border-radius: 5px;
    height: 40px;
    color: black;
    font-size: 16px;
    width: 320px;

}






</style>
	<div class = "wrap" >

<font color="white">
		<h1 > Login</h1>
		<form>

		<p  id="1"><b>Username</b></p>
		<input type = "text"   name = "username" placeholder ="   Enter Username" > 
		<br>
		<br>

		 <p id ="2" ><b>Password</b></p>
		<input type = "password" name = "password" placeholder ="   Enter Password">
		<br>
		<br>

		<center>
		<button class ="btn btn-primary"> <b>  Login </b></button>
	</center>	
	</form>
		</font>

	</div>

</body>

</html>